# customsubcategory=microtemplatexcc=Microtemplate Cookie Consent
# cat=Microtemplate/microtemplatexcc; type=string; label= Cookie message
	microtemplate.ccmessage = This website uses cookies to simplify the provision of services.
# cat=Microtemplate/microtemplatexcc; type=string; label= Read more link text
	microtemplate.ccmore = Privacy, cookies & settings
# cat=Microtemplate/microtemplatexcc; type=string; label= Allow cookies button text
	microtemplate.ccallow = Accept
# cat=Microtemplate/microtemplatexcc; type=string; label= Dismiss button text
	microtemplate.ccdismiss =
# cat=Microtemplate/microtemplatexcc; type=string; label= URL to read more page
	microtemplate.cchref = /privacy-settings/

	microtemplate.ccactive = 1
#[globalVar = GP:L = 1]
#	microtemplate.ccmessage = Cookies erleichtern die Bereitstellung unserer Dienste. Mit der Nutzung unserer Dienste erklären Sie sich damit einverstanden, dass wir Cookies verwenden.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#	microtemplate.ccmore = Mehr&nbsp;Infos
#	microtemplate.ccdismiss = OK
#	microtemplate.cchref = /de/cookies
#[global]
