page {
	includeCSS.magnificpopup = EXT:microtemplate/Extensions/magnificpopup/Resources/Public/Styles/magnific-popup.css
	includeJSFooterlibs.magnificpopup = EXT:microtemplate/Extensions/magnificpopup/Resources/Public/JavaScript/magnific-popup.min.js

	jsFooterInline {
	    10 = TEXT
	    10.value (
			$('.ce-textpic, .gallerycontent').each(function() {
				$(this).magnificPopup({
					delegate: 'a.lightbox', // child items selector, by clicking on it popup will open
					gallery: {
						enabled: true
					},
					type: 'image'
				});
			});
	    )
	}
}
