mod.web_layout.BackendLayouts {
	home {
		title = Home
		config {
			backend_layout {
				colCount = 1
				rowCount = 1
				rows {
					1 {
						columns {
							1 {
								name = Page content
								colPos = 0
								allowed {
                  CType = containerSection
                }
							}
						}
					}
				}
			}
		}
	}
  	sub {
	    title = Sub
	    config {
			backend_layout {
				colCount = 1
				rowCount = 2
				rows {
				  1 {
				    columns {
				      1 {
				        name = Content title (overrides automatic title)
				        allowed = header
				        colPos = 5
				      }
				    }
				  }
				  2 {
				    columns {
				      1 {
				        name = Page content
				        colPos = 0
				        disallowed.CType = containerSection
				      }
				    }
				  }
				}
			}
	    }
  	}
}
