# RTE setup defined in ext_localconf.php
RTE.default.preset = microtemplate

# set default back end group permissions
	TCEMAIN {
		permissions.groupid = 1
	}

# disable some content elements and some fields for pages and content elements
	TCEFORM {
	  pages {
		  alias.disabled = 0
		  newUntil.disabled = 1
		  layout.disabled = 1
		#	tx_advancedtitle_prefix.disabled = 1
		#	tx_advancedtitle_absolute.disabled = 1
		}
		tt_content {
			CType.removeItems = textpic, image, bullets, search, containerColumns-1-1-1-1
			imagecaption_position.disabled = 1
			imageborder.disabled = 1
			linkToTop.disabled = 1
			frame_class.disabled = 0
			header_position.disabled=1
			header_link.disabled = 1
			layout.disabled = 1
      space_before_class.altLabels {
        extra-small = One line
        small = Two lines
        medium = Three lines
        large = Four lines
        extra-large = Five lines
      }
      space_after_class.altLabels {
        extra-small = One line
        small = Two lines
        medium = Three lines
        large = Four lines
        extra-large = Five lines
      }
		}
	}

# Page layouts
  mod.web_layout.BackendLayouts {
    home {
      title = Microtemplate – Main
      config {
        backend_layout {
          colCount = 1
          rowCount = 2
          rows {
            1 {
              columns {
                1 {
                  name = Page content
                  colPos = 0
                  allowed.CType = containerSection, containerPopup
                }
              }
            }
            2 {
              columns {
                1 {
                  name = Content through pages
                  colPos = 1
                  allowed.CType = containerSection, containerPopup
                }
              }
            }
          }
        }
      }
    }
    sub {
      title = Microtemplate – Sub
      config {
        backend_layout {
          colCount = 1
          rowCount = 2
          rows {
            1 {
              columns {
                1 {
                  name = Content title (overrides automatic title)
                  allowed.CType = header
                  colPos = 5
                }
              }
            }
            2 {
              columns {
                1 {
                  name = Page content
                  colPos = 0
                }
              }
            }
            3 {
              columns {
                1 {
                  name = Content through pages
                  colPos = 1
                }
              }
            }
          }
        }
      }
    }
  }
