# customsubcategory=microtemplate=Microtemplate setup
# cat=Microtemplate/microtemplate; type=string; label= Root page ID, if root is a sub page
	microtemplate.rootPageId =
# cat=Microtemplate/microtemplate; type=string; label= Domain name with https(s) and ending /:Example: https://emaple.com/;
	microtemplate.domainName = /
# cat=Microtemplate/microtemplate; type=int; label= Cache max age in seconds
	microtemplate.cacheControlMaxAge = 3600
# cat=Microtemplate/microtemplate; type=string; label= jQuery version number
	microtemplate.jQueryVersion = 3.4.1

# customsubcategory=microtemplatestyles=Microtemplate styles & design
# cat=Microtemplate/microtemplatestyles; type=string; label=Main CSS file
	microtemplate.mainCSS = EXT:microtemplate/Resources/Public/Styles/Page/microtemplate.css
# cat=Microtemplate/microtemplatestyles; type=string; label=Additional CSS file
	microtemplate.additionalCSS =

# cat=Microtemplate/microtemplatestyles; type=string; label=Logo file location: Or add file in home page settings 'Resources' -> 'Media'
	microtemplate.logoFile = typo3conf/ext/microtemplate/Resources/Public/Images/brightside_logo.svg
# cat=Microtemplate/microtemplatestyles; type=string; label=Google Fonts link
	microtemplate.google-font-link = https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400,500
# cat=Microtemplate/microtemplatestyles; type=string; label=Name of the header & menu font
	microtemplate.header-font-family = Fira Sans Extra Condensed
# cat=Microtemplate/microtemplatestyles; type=string; label=Main font family
	microtemplate.main-font-family = sans-serif
# cat=Microtemplate/microtemplatestyles; type=color; label= Default text color: Body, headers, main menu
	microtemplate.text-default = #111111
# cat=Microtemplate/microtemplatestyles; type=color; label= Default background color
	microtemplate.body-background = #ffffff
# cat=Microtemplate/microtemplatestyles; type=color; label= Accent color:Link color & button background
	microtemplate.accentColor = #db0500
# cat=Microtemplate/microtemplatestyles; type=color; label= Light text:Used on dark background or if set in section settings
	microtemplate.text-light = #ffffff
# cat=Microtemplate/microtemplatestyles; type=color; label= Dark text:Used on light background or if set in section settings
	microtemplate.text-dark = #000000
# cat=Microtemplate/microtemplatestyles; type=color; label= Default section background
	microtemplate.ge-section.bg-default = #ffffff
# cat=Microtemplate/microtemplatestyles; type=color; label= Light section background
	microtemplate.ge-section.bg-light = #f2f2f2
# cat=Microtemplate/microtemplatestyles; type=color; label= Dark section background
	microtemplate.ge-section.bg-dark = #353535
# cat=Microtemplate/microtemplatestyles; type=color; label= Header background
	microtemplate.header-bg = #ffffff
# cat=Microtemplate/microtemplatestyles; type=string; label= Maximum home page width (px, em or %)
	microtemplate.pageWidth = 100%
# cat=Microtemplate/microtemplatestyles; type=string; label= Maximum home page content width (px, em or %)
	microtemplate.contentWidth = 1240px
# cat=Microtemplate/microtemplatestyles; type=string; label= Maximum sub page content width (px, em or %)
	microtemplate.subpageContentWidth = 860px
# cat=Microtemplate/microtemplatestyles; type=int; label= Content section background image width (px)
	microtemplate.ge-section.bg-width = 1400
# cat=Microtemplate/microtemplatestyles; type=int[10-100]; label= Content section background jpg quality
	microtemplate.ge-section.bg-quality = 80
# cat=Microtemplate/microtemplatestyles; type=boolean; label= Enable 3 degree angled edges between content sections:Experimental, fixed backgrounds won't work in some browsers if activated
	microtemplate.ge-section-angeled-edges = 0
# cat=Microtemplate/microtemplatestyles; type=boolean; label= Enable content fade in on scrolling
	microtemplate.scroll-effects = 0

# cat=Microtemplate/microtemplatestyles; type=int; label= Maximum image width (px)
	styles.content.textmedia.maxW = 1200
# cat=Microtemplate/microtemplatestyles; type=int; label= Maximum image width in text (px)
	styles.content.textmedia.maxWInText = 600

# Sets default header type for sub pages
	styles.content.defaultHeaderType = 2
# Sets default header type for home page
[page["backend_layout"] == "pagets__home"]
	styles.content.defaultHeaderType = 1
[END]

# Template
	microtemplate.partialRootPath = EXT:microtemplate/Resources/Private/Partials/
	microtemplate.templateRootPath = EXT:microtemplate/Resources/Private/Templates/

# Extensions configuration
	pagelist.partialRootPaths = EXT:microtemplate/Extensions/pagelist/Resources/Private/Partials/
