# customsubcategory=microtemplate=Microtemplate setup
# cat=Microtemplate/microtemplate; type=string; label= Root page ID, if root is a sub page
	microtemplate.rootPageId =
# cat=Microtemplate/microtemplate; type=string; label= Domain name with https(s) and ending /:Example: https://emaple.com/;
	microtemplate.domainName = /
# cat=Microtemplate/microtemplate; type=int; label= Cache max age in seconds (default 6 hours)
	microtemplate.cacheControlMaxAge = 21600
# cat=Microtemplate/microtemplate; type=string; label= jQuery version number
	microtemplate.jQueryVersion = 3.6.0
# customsubcategory=microtemplatestyles=Microtemplate styles & design
# cat=Microtemplate/microtemplatestyles; type=string; label=Main CSS file
	microtemplate.mainCSS = EXT:microtemplate/Resources/Public/Styles/Page/microtemplate.css
# cat=Microtemplate/microtemplatestyles; type=string; label=Custom CSS file for your own changes
	microtemplate.customCSS =
# cat=Microtemplate/microtemplatestyles; type=string; label=SVG logo file location
	microtemplate.logoFile = typo3conf/ext/microtemplate/Resources/Public/Images/brightside_logo.svg
# cat=Microtemplate/microtemplatestyles; type=string; label=Google Fonts link
	microtemplate.google-font-link = https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400,500
# cat=Microtemplate/microtemplatestyles; type=string; label=Name of the header & menu font
	microtemplate.header-font-family = Fira Sans Extra Condensed
# cat=Microtemplate/microtemplatestyles; type=string; label=Main font family
	microtemplate.main-font-family = sans-serif
# cat=Microtemplate/microtemplatestyles; type=color; label= Default text color: Body, headers, main menu
	microtemplate.text-default = #111111
# cat=Microtemplate/microtemplatestyles; type=color; label= Default background color
	microtemplate.body-background = #ffffff
# cat=Microtemplate/microtemplatestyles; type=color; label= Accent color:Link color & button background
	microtemplate.accentColor = #db0500
# cat=Microtemplate/microtemplatestyles; type=color; label= Light text:Used on dark background or if set in section settings
	microtemplate.text-light = #ffffff
# cat=Microtemplate/microtemplatestyles; type=color; label= Dark text:Used on light background or if set in section settings
	microtemplate.text-dark = #000000
# cat=Microtemplate/microtemplatestyles; type=color; label= Default section background
	microtemplate.containerSection.bg-default = #ffffff
# cat=Microtemplate/microtemplatestyles; type=color; label= Light section background
	microtemplate.containerSection.bg-light = #f2f2f2
# cat=Microtemplate/microtemplatestyles; type=color; label= Dark section background
	microtemplate.containerSection.bg-dark = #353535
# cat=Microtemplate/microtemplatestyles; type=color; label= Header background
	microtemplate.header-bg = rgba(255,255,255,0.9)
# cat=Microtemplate/microtemplatestyles; type=boolean; type=color; label= Non transparent header at home page
	microtemplate.nontransparent-header = 0
# cat=Microtemplate/microtemplatestyles; type=string; label= Maximum home page width (px, em or %)
	microtemplate.pageWidth = 100%
# cat=Microtemplate/microtemplatestyles; type=string; label= Maximum home page content width (px, em or %)
	microtemplate.contentWidth = 1240px
# cat=Microtemplate/microtemplatestyles; type=string; label= Maximum sub page content width (px, em or %)
	microtemplate.subpageContentWidth = 860px
# cat=Microtemplate/microtemplatestyles; type=boolean; label= Enable content fade in on scrolling
	microtemplate.fade-in-content = 0
# cat=Microtemplate/microtemplatestyles; type=string; label= Mobile menu content page ID (shows elements from this page)
	microtemplate.mobilemenu-content-page = 0

# cat=Microtemplate/microtemplatestyles; type=int; label= Maximum image width (px)
	styles.content.textmedia.maxW = 1200
# cat=Microtemplate/microtemplatestyles; type=int; label= Maximum image width in text (px)
	styles.content.textmedia.maxWInText = 600

# Sets default header type for sub pages
	styles.content.defaultHeaderType = 2
# Sets default header type for home page
[page["backend_layout"] == "pagets__home"]
	styles.content.defaultHeaderType = 1
[END]

# Template
	microtemplate.partialRootPath = EXT:microtemplate/Resources/Private/Partials/
	microtemplate.templateRootPath = EXT:microtemplate/Resources/Private/Templates/

# Personnel
	pagelist.partialRootPaths = EXT:microtemplate/Extensions/pagelist/Resources/Private/Partials/

# Favicon
favicon.svgPath = data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 36 36'%3E%3Cg transform='translate(-481 -613)'%3E%3Cg transform='translate(-280 -278)'%3E%3Cpath d='M0,0H36V36H0Z' transform='translate(761 891)' fill='%23bc0000'/%3E%3C/g%3E%3Crect width='22' height='7' transform='translate(488 620)' fill='%23fff'/%3E%3Crect width='9' height='11' transform='translate(488 631)' fill='%23fff'/%3E%3Crect width='9' height='11' transform='translate(501 631)' fill='%23fff'/%3E%3C/g%3E%3C/svg%3E%0A
favicon.pngPath = typo3conf/ext/microtemplate/Resources/Public/Icons/Extension.png

# Containeritems
containerSection.bgImageWidth = 1800
