# customsubcategory=microtemplate=Microtemplate setup
# cat=Microtemplate/microtemplate; type=string; label= Root page ID, if root is a sub page
	microtemplate.rootPageId =
# cat=Microtemplate/microtemplate; type=string; label= Domain name with https(s) and ending (not used in TYPO3 v12) /:Example: https://emaple.com/;
	microtemplate.domainName = /
# cat=Microtemplate/microtemplate; type=int; label= Cache max age in seconds (default 6 hours)
	microtemplate.cacheControlMaxAge = 21600
# customsubcategory=microtemplatestyles=Microtemplate styles & design
# cat=Microtemplate/microtemplatestyles; type=string; label=Main CSS file
	microtemplate.mainCSS = EXT:microtemplate/Resources/Public/Css/default.css
# cat=Microtemplate/microtemplatestyles; type=string; label=Custom CSS file for your own changes
	microtemplate.customCSS =
# cat=Microtemplate/microtemplatestyles; type=string; label=SVG logo file location
	microtemplate.logoFile = EXT:microtemplate/Resources/Public/Images/brightside_logo.svg
# cat=Microtemplate/microtemplatestyles; type=string; label=Menu & Header font file
	microtemplate.header-font-file = EXT:microtemplate/Resources/Public/Fonts/fira-sans-extra-condensed-v5-latin-500.woff2
# cat=Microtemplate/microtemplatestyles; type=string; label=Main font family
	microtemplate.mainFontFamily = sans-serif
# cat=Microtemplate/microtemplatestyles; type=color; label= Default text color: Body, headers, main menu
	microtemplate.textColor = #111111
# cat=Microtemplate/microtemplatestyles; type=color; label= Default background color
	microtemplate.bodyBg = #ffffff
# cat=Microtemplate/microtemplatestyles; type=color; label= Accent color:Link color & button background
	microtemplate.accentColor = #db0500
# cat=Microtemplate/microtemplatestyles; type=color; label= Light text:Used on dark background or if set in section settings
	microtemplate.textLight = #ffffff
# cat=Microtemplate/microtemplatestyles; type=color; label= Dark text:Used on light background or if set in section settings
	microtemplate.textDark = #000000
# cat=Microtemplate/microtemplatestyles; type=color; label= Light section background
	microtemplate.bgLight = #f5f5f5
# cat=Microtemplate/microtemplatestyles; type=color; label= Dark section background
	microtemplate.bgDark = #353535
# cat=Microtemplate/microtemplatestyles; type=color; label= Header background
	microtemplate.menuBg = rgba(255,255,255,0.9)
# cat=Microtemplate/microtemplatestyles; type=string; label= Maximum home page width (px, em or %)
	microtemplate.pageWidth = 100%
# cat=Microtemplate/microtemplatestyles; type=string; label= Maximum home page content width (px, em or %)
	microtemplate.contentWidth = 62rem
# cat=Microtemplate/microtemplatestyles; type=string; label= Maximum sub page content width (px, em or %)
	microtemplate.subpageWidth = 43rem
# cat=Microtemplate/microtemplatestyles; type=string; label= Mobile menu content page ID (shows elements from this page)
	microtemplate.mobilemenuContentPage = 0
# cat=Microtemplate/microtemplatestyles; type=int; label= Maximum image width (px)
	styles.content.textmedia.maxW = 800
# cat=Microtemplate/microtemplatestyles; type=int; label= Maximum image width in text (px)
	styles.content.textmedia.maxWInText = 400


# Sets default header type for sub pages
	styles.content.defaultHeaderType = 2
# Sets default header type for home page

[tree.pagelayout == "pagets__home"]
	styles.content.defaultHeaderType = 1
  styles.content.textmedia.maxW = 1126
  gallerycontent.imageWidth = 1126
[END]

# Template
	microtemplate.partialRootPath = EXT:microtemplate/Resources/Private/Partials/
	microtemplate.templateRootPath = EXT:microtemplate/Resources/Private/Templates/

# Gallerycontent
  gallerycontent.imageWidth = 800
  gallerycontent.enableLightbox = 1
  gallerycontent.cssPriority = 0

# Personnel
  personnel.enableBreakpoints = 0
  personnel.cardImageWidth = 300
  personnel.cardImageHeight = 300
  personnel.cardsBreakThree = 8000
  # personnel.cssFile = EXT:microtemplate/Resources/Public/Extensions/Personnel/Css/personnel.css
  personnel.cssPriority = 0

# Pagelist
	pagelist.partialRootPaths = EXT:microtemplate/Resources/Private/Partials/Pagelist/
  pagelist.cssPriority = 0

# Favicon
  favicon.svgPath = data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 36 36'%3E%3Cg transform='translate(-481 -613)'%3E%3Cg transform='translate(-280 -278)'%3E%3Cpath d='M0,0H36V36H0Z' transform='translate(761 891)' fill='%23bc0000'/%3E%3C/g%3E%3Crect width='22' height='7' transform='translate(488 620)' fill='%23fff'/%3E%3Crect width='9' height='11' transform='translate(488 631)' fill='%23fff'/%3E%3Crect width='9' height='11' transform='translate(501 631)' fill='%23fff'/%3E%3C/g%3E%3C/svg%3E%0A
  favicon.pngPath = EXT:microtemplate/Resources/Public/Icons/Extension.png

# Paginated processors
  paginatedprocessors.cssFile = EXT:microtemplate/Resources/Public/Css/Pages/pagination.css
  paginatedprocessors.cssPriority = 0

# Containeritems
  containerSection.defaultAlignment = left
  containerSection.defaultScrollInEffect = slide-from-below

# Youtubevideo
  youtubevideo.cssPriority = 0
