# customsubcategory=microtemplatedarkmode=Microtemplate - Dark Mode
# cat=Microtemplate - Dark Mode/microtemplatedarkmode; type=color; label= Default text color: Body, headers, main menu
	microtemplate.dmTextColor = #FFFFFF
# cat=Microtemplate - Dark Mode/microtemplatedarkmode; type=color; label= Default background color
	microtemplate.dmBodyBg = #242424
# cat=Microtemplate - Dark Mode/microtemplatedarkmode; type=color; label= Menu background color
	microtemplate.dmMenuBg = rgba(0,0,0,0.8)
# cat=Microtemplate - Dark Mode/microtemplatedarkmode; type=color; label= Accent color:Link color & button background
	microtemplate.dmAccentColor = #C100CF
# cat=Microtemplate - Dark Mode/microtemplatedarkmode; type=color; label= Light text:Used on dark background or if set in section settings
	microtemplate.dmTextLight = #ffffff
# cat=Microtemplate - Dark Mode/microtemplatedarkmode; type=color; label= Dark text:Used on light background or if set in section settings
	microtemplate.dmTextDark = #ffffff
# cat=Microtemplate - Dark Mode/microtemplatedarkmode; type=color; label= Default section background
	microtemplate.dmBgDefault = #171717
# cat=Microtemplate - Dark Mode/microtemplatedarkmode; type=color; label= Light section background
	microtemplate.dmBgLight = #242424
# cat=Microtemplate - Dark Mode/microtemplatedarkmode; type=color; label= Dark section background
	microtemplate.dmBgDark = #1A1A1A
  microtemplate.darkModeOn = 1
