# CSS for Dark Mode
	page {
		cssInline {
      # styles to set content colours from constants
			300 = TEXT
			300.value (
          @media (prefers-color-scheme: dark) {
  					body {color: {$microtemplate.darkMode-text-default}; background-color: {$microtemplate.darkMode-body-background}}
            #header.scrolled, #header.force-bg {background-color: {$microtemplate.darkMode-header-bg}}

  				/* links and buttons */
  					#menu a {color: {$microtemplate.darkMode-text-default}}
  					#menu>nav>ul>li, #languagemenu>nav>ul {border-color: {$microtemplate.darkMode-text-default}}
  					.hmbrgr i {background: {$microtemplate.darkMode-text-default}}
  					a, a:visited, #menu a:hover, #menu .active a {color: {$microtemplate.darkMode-accentColor}}
  					.btn:visited, .btn, .closelink:hover i, a.hmbrgr:hover i {background-color: {$microtemplate.darkMode-accentColor}}
  					.btn:visited, .btn, .btn:disabled {border-color: {$microtemplate.darkMode-accentColor}}
  					.btn:hover, .btn:disabled {color: {$microtemplate.darkMode-accentColor}}

  				/* content sections */
  					.c-section {background-color: {$microtemplate.darkMode-containerSection.bg-default} !important}
  					.c-section.bg-light {background-color: {$microtemplate.darkMode-containerSection.bg-light} !important}
  					.c-section.bg-dark {background-color: {$microtemplate.darkMode-containerSection.bg-dark} !important; color: {$microtemplate.darkMode-text-light}}
  					.c-section.text-light {color: {$microtemplate.darkMode-text-light}}
  					.c-section.text-dark {color: {$microtemplate.darkMode-text-dark}}
            .c-section.text-dark input, .c-section.text-dark select, .c-section.text-dark textarea {border-color: {$microtemplate.darkMode-text-dark}}
  					.c-section .videobuttons svg .a, .c-section .videobuttons svg .st0, .c-section .videobuttons svg rect {fill:{$microtemplate.darkMode-text-default}}
  					.c-section.text-light .videobuttons  .a, .c-section.text-light .videobuttons polygon.st0, .c-section.text-light .videobuttons rect {fill:{$microtemplate.darkMode-text-light}}
  					.c-section.text-dark .videobuttons  .a, .c-section.text-dark .videobuttons polygon.st0, .c-section.text-dark .videobuttons rect {fill:{$microtemplate.darkMode-text-dark}}

          /* accordion */
            .c-accordion-title, .c-accordion-title:visited {color: {$microtemplate.darkMode-text-default}}
            .c-accordion-title:hover {color: {$microtemplate.darkMode-accentColor}}
            .c-accordion-title::after, .c-accordion-title::before {background-color: {$microtemplate.darkMode-text-default}}
            .c-accordion-title:hover::after, .c-accordion-title:hover::before {background-color: {$microtemplate.darkMode-accentColor}}

  				/* sub pages */
  					.subpage {color: {$microtemplate.darkMode-text-default}}
  					.subpage-body {background-color: {$microtemplate.darkMode-body-background}}
  					.closelink i {background: {$microtemplate.darkMode-text-default}}

  				/* language menu */
  					#languagemenu li a {color: {$microtemplate.darkMode-text-default}}

  				/* forms */
  					input, select, textarea {color: {$microtemplate.darkMode-text-default}; border-color: {$microtemplate.darkMode-text-default}; -webkit-text-fill-color: {$microtemplate.darkMode-text-default};}
            .c-section.text-dark input, .c-section.text-dark select, .c-section.text-dark textarea {color: {$microtemplate.darkMode-text-dark}; border-color: {$microtemplate.darkMode-text-dark}; -webkit-text-fill-color: {$microtemplate.darkMode-text-dark};}
            .c-section.text-light input, .c-section.text-light select, .c-section.text-light textarea {color: {$microtemplate.darkMode-text-light}; border-color: {$microtemplate.darkMode-text-light}; -webkit-text-fill-color: {$microtemplate.darkMode-text-light};}

            i.validation-icon svg path {fill: {$microtemplate.darkMode-text-default}}
            .c-section.text-dark i.validation-icon svg path {fill: {$microtemplate.darkMode-text-dark}}
            .c-section.text-light i.validation-icon svg path {fill: {$microtemplate.darkMode-text-light}}

  				/* ext:youtubevideo */
  					.youtubeVideo:hover .customplaybutton polygon {fill: {$microtemplate.darkMode-accentColor}}

  				/* ext:pagelist styles */
  					.pagelist .info, .pagelist .abstract {color: {$microtemplate.darkMode-text-default}}

  				/* pagination */
  					 ul.pagination>li>a {border-color: {$microtemplate.darkMode-accentColor}}
  					 ul.pagination>li.current {color: {$microtemplate.darkMode-text-default}}

  				/* ext:personnel */
  					.c-section .personnel svg path, .subpage .personnel svg path {fill: {$microtemplate.darkMode-text-default}}
  					.c-section.bg-dark .personnel svg path {fill: {$microtemplate.darkMode-text-light}}
  					.c-section.text-light .personnel svg path {fill: {$microtemplate.darkMode-text-light}}
  					.c-section.text-dark .personnel svg path {fill: {$microtemplate.darkMode-text-dark}}
          }
			)
		}
	}

  ["{$microtemplate.nontransparent-header}" != "0"]
		page.cssInline {
			10566 = TEXT
			10566.value (
				<style>
          @media (prefers-color-scheme: dark) {
					    #header {background-color: {$microtemplate.darkMode-header-bg}
          }
			)
		}
	[END]
