config {
  cache_period = {$microtemplate.cacheControlMaxAge}
  absRefPrefix = auto
  forceAbsoluteUrls = 1
  sendCacheHeaders=1
  spamProtectEmailAddresses = -1
  spamProtectEmailAddresses_atSubst = @
  spamProtectEmailAddresses_lastDotSubst = .
  concatenateJs = 1
	compressJs = 1
	moveJsFromHeaderToFooter = 1
	removeDefaultJS =
}
[compatVersion("11.5")]
   config.baseURL = {$microtemplate.domainName}
[end]

# header data
page {
	config {
  	headerComment (
*************************************************************
*   Microtemplate: https://mirotemplate.t3brightside.com    *
*************************************************************
  	)
  }
	meta.viewport.value = width=device-width, initial-scale=1.0
	meta.keywords.data = page:keywords
	meta.description.data = page:description
}

# fluidtemplat settings and variables
page = PAGE
page {
	typeNum = 0
	10 = FLUIDTEMPLATE
	10 {
    partialRootPaths.10 = EXT:microtemplate/Resources/Private/Partials/
    partialRootPaths.20 = {$microtemplate.partialRootPath}

    templateRootPaths.10 = EXT:microtemplate/Resources/Private/Templates/
    templateRootPaths.20 = {$microtemplate.templateRootPath}
# site config
    dataProcessing.5 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
    dataProcessing.5.as = site
# page media files
    dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    dataProcessing.10.references.fieldName = media
# main menu
    dataProcessing.20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    dataProcessing.20 {
      table = tt_content
      pidInList.field = uid
      where = colPos=0 AND sectionIndex=1
      orderBy = sorting
      as = sectionMenu
    }
# language menu
    dataProcessing.30 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
    dataProcessing.30 {
      languages = auto
      as = languageMenu
    }
    settings {
# CSS files
      mainCss = {$microtemplate.mainCss}
      subpagesCss = {$microtemplate.subpagesCss}
      customCss = {$microtemplate.customCss}
# CSS variables for Resources/Private/Partials/CssSettings.html
      mainFontFamily = {$microtemplate.mainFontFamily}
      textColor = {$microtemplate.textColor}
      bodyBg = {$microtemplate.bodyBg}
      menuBg = {$microtemplate.menuBg}
      pageWidth = {$microtemplate.pageWidth}
      contentWidth = {$microtemplate.contentWidth}
      subpageWidth = {$microtemplate.subpageWidth}
      accentColor = {$microtemplate.accentColor}
      bodyBackground = {$microtemplate.bodyBackground}
      bgLight = {$microtemplate.bgLight}
      textLight = {$microtemplate.textLight}
      bgDark = {$microtemplate.bgDark}
      textDark = {$microtemplate.textDark}
# dark mode override
      darkModeOn = 1
      dmTextColor = {$microtemplate.dmTextColor}
      dmBodyBg = {$microtemplate.dmBodyBg}
      dmMenuBg = {$microtemplate.dmMenuBg}
      dmAccentColor = {$microtemplate.dmAccentColor}
      dmBodyBackground = {$microtemplate.dmBodyBackground}
      dmBgLight = {$microtemplate.dmBgLight}
      dmTextLight = {$microtemplate.dmTextLight}
      dmBgDark = {$microtemplate.dmBgDark}
      dmTextDark = {$microtemplate.dmTextDark}
  # social links
      socialLinksEnabled = {$microtemplate.socialLinksEnabled}
      linkedinUrl = {$microtemplate.linkedinUrl}
      twitterUrl = {$microtemplate.twitterUrl}
      instagramUrl = {$microtemplate.instagramUrl}
      facebookUrl = {$microtemplate.facebookUrl}
      youtubeUrl = {$microtemplate.youtubeUrl}
      githubUrl = {$microtemplate.githubUrl}
    }
		variables {
# logo settings
      logo = SVG
      logo.renderMode = inline
      logo.src = {$microtemplate.logoFile}
# needed for if home is not in page tree root level
      rootPageId = TEXT
      rootPageId.value = {$microtemplate.rootPageId}
# default page content
			contentDefault = COA
			contentDefault {
				10 = LOAD_REGISTER
				10.maxImageWidth = {$microtemplate.pageWidth}
				20 < styles.content.get
				20.select.where = colPos = 0
				30 = RESTORE_REGISTER
			}
      currentURL = TEXT
      currentURL.data = getIndpEnv:TYPO3_REQUEST_URL

# override automatic content title on sub pages with a content element
			contentHeader = CONTENT
			contentHeader.table = tt_content
			contentHeader {
				select {
	  	    orderBy = sorting
					where = colPos=5
				}
				renderObj = COA
				renderObj {
			  	10 = TEXT
					10.stdWrap.field = header
					10.stdWrap.wrap = |
				}
			}
		}
    templateName.stdWrap.cObject = CASE
    templateName.stdWrap.cObject {
      key.data = pagelayout
      key.data = levelfield:-1, backend_layout_next_level, slide
      key.override.field = backend_layout
      default = TEXT
      default.value = Home
      pagets__home = TEXT
      pagets__home.value = Home
      pagets__sub = TEXT
      pagets__sub.value = Sub
      pagets__article = TEXT
      pagets__article.value = Article
    }
  }
}

# mobile menu content page, content in this page will be shown in menu
menucontent = CONTENT
menucontent {
  table = tt_content
  select {
    pidInList = {$microtemplate.mobilemenuContentPage}
    orderBy = sorting
  }
  renderObj =< tt_content
}

# enable page authors if ext:personnel is loaded
["{$microtemplate.personnelIsLoaded}" == "1"]
  page.10.dataProcessing {
    40 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    40 {
      table = tx_personnel_domain_model_person
      uidInList.field = tx_personnel_authors
      pidInList = 0
      as = authors
      dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10.references.table = tx_personnel_domain_model_person
        10.references.fieldName = images
        10.as = authorimages
      }
    }
  }
[END]

plugin.tx_form {
    settings {
        yamlConfigurations {
            1001 = EXT:microtemplate/Configuration/Form/CustomFormSetup.yaml
        }

    }
}
