# CSS inclusions and inline dynamic parametres from template constants
config {
	concatenateCss = 1
	compressCss = 1
	removePageCss = 1
	inlineStyle2TempFile = 0
}

page.includeCSS {
  iconpack =
}

# create CSS for font inclusion
page {
	cssInline {
		10 = COA
		10 {
			10 = TEXT
			10.value = @font-face {
			20 = LOAD_REGISTER
			20 {
				headerFont.cObject = TEXT
				headerFont.cObject {
					value = {$microtemplate.header-font-file}
					stdWrap.replacement {
						5 {
							search = (^(.*[\\\/]))
							replace =
							useRegExp = 1
						}
						10 {
							search = (.woff2|.woff|.ttf)
							replace =
							useRegExp = 1
						}
					}
				}
			}
			25 = TEXT
			25.value = {register:headerFont}
			25.wrap = font-family: '|';
			25.stdWrap.insertData = 1
			30 = TEXT
			30.value = font-display: block;
			40 = TEXT
			40.value = {site:base}{path : {$microtemplate.header-font-file}}
			40.insertData = 1
			40.wrap = src: url('|');
			100 = TEXT
			100.value = }
		}
		20 = TEXT
		20.value = {register:headerFont}
		20.wrap = h1,h2,h3,h4,.ce-bodytext .headerFont,  .form-group>label, .control-label, #menu nav, .c-accordion-title {font-family: |, {$microtemplate.mainFontFamily}}
		20.stdWrap.insertData = 1
	}
}

["{$microtemplate.customCSS}" != "0"]
	page.includeCSS.customlCSS = {$microtemplate.customCSS}
[END]
