config {
	concatenateJs = 1
	compressJs = 1
	moveJsFromHeaderToFooter = 1
	removeDefaultJS =
}

# load in all pages
#	page.includeJSFooterlibs.forms = EXT:microtemplate/Resources/Public/JavaScript/Page/forms.js

# load in home page only
  [tree.pagelayout == "pagets__home"]
		page.includeJSFooterlibs.home = EXT:microtemplate/Resources/Public/JavaScript/Page/home.js
		page.includeJSFooterlibs.menus = EXT:microtemplate/Resources/Public/JavaScript/Page/menus.js
    page.jsInline {
        10990 = TEXT
        10990.value (
          const header = document.getElementById('header');
          const logo = document.getElementById('logo');
          const menu = document.getElementById('menu');
          const hmbrgr = document.getElementById('hmbrgr');
          document
              .querySelectorAll('a[href*="#"]:not([href="#"])')
              .forEach(trigger => {
                  trigger.onclick = function(e) {
                      e.preventDefault();
                      let hash = '#' + this.getAttribute('href').split('#')[1];
                      let target = document.querySelector(hash);
                      let headerOffset = 65;
                      let elementPosition = target.offsetTop;
                      let offsetPosition = elementPosition - headerOffset;
                      window.scrollTo({
                          behavior: 'smooth',
                          top: offsetPosition
                      });
                  };
              });
        )
    }
	[END]
