config {
	concatenateJs = 1
	compressJs = 1
	moveJsFromHeaderToFooter = 1
	removeDefaultJS =
}

page.includeJSLibs.jQuery = //cdnjs.cloudflare.com/ajax/libs/jquery/{$microtemplate.jQueryVersion}/jquery.min.js
page.includeJSLibs.jQuery {
	external = 1
	async = 0
	excludeFromConcatenation = 1
	disableCompression = 1
}

# applied to all pages
page.includeJSFooterlibs.all = EXT:microtemplate/Resources/Public/JavaScript/Page/all.js

# applied to home page only
[page["backend_layout"] == "pagets__home"]
	page.includeJSFooterlibs.home = EXT:microtemplate/Resources/Public/JavaScript/Page/home.js
[END]

["{$microtemplate.scroll-effects}" == "1"] && [page["backend_layout"] == "pagets__home"]
	page.includeJSFooterlibs.scroll-effects = EXT:microtemplate/Resources/Public/JavaScript/Page/scroll-effects.js
[END]
