config {
	concatenateJs = 1
	compressJs = 1
	moveJsFromHeaderToFooter = 1
	removeDefaultJS =
}

page.jsInline {
    10 = TEXT
    10.value (
      const header = document.getElementById('header');
      const logo = document.getElementById('logo');
      const menu = document.getElementById('menu');
      const hmbrgr = document.getElementById('hmbrgr');
    )
}
# include jQuery from CDN
	page.includeJSLibs.jQuery = //cdnjs.cloudflare.com/ajax/libs/jquery/{$microtemplate.jQueryVersion}/jquery.min.js
	page.includeJSLibs.jQuery {
		external = 1
		async = 0
		excludeFromConcatenation = 1
		disableCompression = 1
	}

# include in all pages
	page.includeJSFooterlibs.all = EXT:microtemplate/Resources/Public/JavaScript/Page/all.js
	page.includeJSFooterlibs.forms = EXT:microtemplate/Resources/Public/JavaScript/Page/forms.js

# include in home page only
	[page["backend_layout"] == "pagets__home"]
		page.includeJSFooterlibs.home = EXT:microtemplate/Resources/Public/JavaScript/Page/home.js
		page.includeJSFooterlibs.menus = EXT:microtemplate/Resources/Public/JavaScript/Page/menus.js
	[END]
