config {
	concatenateJs = 1
	compressJs = 1
	moveJsFromHeaderToFooter = 1
	removeDefaultJS =
}

page.includeJSLibs.jQuery = //cdnjs.cloudflare.com/ajax/libs/jquery/{$microtemplate.jQueryVersion}/jquery.min.js
page.includeJSLibs.jQuery {
	external = 1
	async = 0
	excludeFromConcatenation = 1
	disableCompression = 1
}

# applied to all pages
page.includeJSFooterlibs.all = EXT:microtemplate/Resources/Public/JavaScript/Page/all.js

# applied to home page only
[globalVar = TSFE:page|backend_layout = pagets__home]
	page.includeJSFooterlibs.home = EXT:microtemplate/Resources/Public/JavaScript/Page/home.js
[global]
[globalVar = LIT:0<{$microtemplate.scroll-effects}]&&[globalVar = TSFE:page|backend_layout = pagets__home]
	page.includeJSFooterlibs.scroll-effects = EXT:microtemplate/Resources/Public/JavaScript/Page/scroll-effects.js
[global]
