config {
	concatenateJs = 1
	compressJs = 1
	moveJsFromHeaderToFooter = 1
	removeDefaultJS =
}

page.jsInline {
    10 = TEXT
    10.value (
      const header = document.getElementById('header');
      const logo = document.getElementById('logo');
      const menu = document.getElementById('menu');
      const hmbrgr = document.getElementById('hmbrgr');
    )
}
# include jQuery from CDN
["{$microtemplate.jQuery}" == "1"]
  page.includeJSFooterlibs.jQuery = EXT:microtemplate/Resources/Public/JavaScript/Contrib/jQuery/jquery.min.js
  page.includeJSFooterlibs.jQuery.forceOnTop = 1
[END]

# include in all pages
	page.includeJSFooterlibs.all = EXT:microtemplate/Resources/Public/JavaScript/Page/all.js
	page.includeJSFooterlibs.forms = EXT:microtemplate/Resources/Public/JavaScript/Page/forms.js

# include in home page only
  [tree.pagelayout == "pagets__home"]
		page.includeJSFooterlibs.home = EXT:microtemplate/Resources/Public/JavaScript/Page/home.js
		page.includeJSFooterlibs.menus = EXT:microtemplate/Resources/Public/JavaScript/Page/menus.js
	[END]
