# CSS inclusions and inline dynamic parametres from template constants
	config {
		concatenateCss = 1
		compressCss = 1
		removePageCss = 1
	}

	["{$microtemplate.pagelistIsLoaded}" == "1"]
		page.includeCSS.pagelistOverride = EXT:microtemplate/Extensions/pagelist/Resources/Public/Styles/pagelist.css
	[END]

	["{$microtemplate.personnelIsLoaded}" == "1"]
		page.includeCSS.personnelOverride = EXT:microtemplate/Extensions/personnel/Resources/Public/Styles/personnel.css
	[END]

	[page["backend_layout"] == "pagets__home"]
		page.includeCSS.menu = EXT:microtemplate/Resources/Public/Styles/Page/menu.css
		page.includeCSS.languageMenu = EXT:microtemplate/Resources/Public/Styles/Page/languagemenu.css
	[END]

	page.includeCSS.pagination = EXT:microtemplate/Resources/Public/Styles/Page/pagination.css

	page {
		includeCSS {
			microtemplate = {$microtemplate.mainCSS}
			forms = EXT:microtemplate/Resources/Public/Styles/Page/forms.css
			googleFonts = {$microtemplate.google-font-link}
			googleFonts.external = 1
			googleFonts.media = all
		}
		headerData {
      # styles to set content colours from constants
			1001 = TEXT
			1001.value (
				<style>
					body {font-family: {$microtemplate.main-font-family}; color: {$microtemplate.text-default}; background-color: {$microtemplate.body-background}}

					h1,h2,h3,h4,.ce-bodytext .headerFont,  .form-group>label, .control-label, #menu nav, .c-accordion-title {font-family: {$microtemplate.header-font-family}, {$microtemplate.main-font-family}}
					#header.scrolled, #header.force-bg {background-color: {$microtemplate.header-bg}}

				/* page containers */
					.pageWidth {max-width: {$microtemplate.pageWidth}}
					.contentWidth {max-width: {$microtemplate.contentWidth}}
					.subpageContentWidth {max-width: {$microtemplate.subpageContentWidth}}

				/* links and buttons */
					#menu a {color: {$microtemplate.text-default}}
					#menu>nav>ul>li, #languagemenu>nav>ul {border-color: {$microtemplate.text-default}}
					.hmbrgr i {background: {$microtemplate.text-default}}
					a, a:visited, #menu a:hover, #menu .active a {color: {$microtemplate.accentColor}}
					.btn:visited, .btn, .closelink:hover i, a.hmbrgr:hover i {background-color: {$microtemplate.accentColor}}
					.btn:visited, .btn, .btn:disabled {border-color: {$microtemplate.accentColor}}
					.btn:hover, .btn:disabled {color: {$microtemplate.accentColor}}

				/* content sections */
					.c-section {background-color: {$microtemplate.containerSection.bg-default}}
					.c-section.bg-light {background-color: {$microtemplate.containerSection.bg-light}}
					.c-section.bg-dark {background-color: {$microtemplate.containerSection.bg-dark}; color: {$microtemplate.text-light}}
					.c-section.text-light {color: {$microtemplate.text-light}}
					.c-section.text-dark {color: {$microtemplate.text-dark}}
					.c-section .videobuttons svg .a, .c-section .videobuttons svg .st0, .c-section .videobuttons svg rect {fill:{$microtemplate.text-default}}
					.c-section.text-light .videobuttons  .a, .c-section.text-light .videobuttons polygon.st0, .c-section.text-light .videobuttons rect {fill:{$microtemplate.text-light}}
					.c-section.text-dark .videobuttons  .a, .c-section.text-dark .videobuttons polygon.st0, .c-section.text-dark .videobuttons rect {fill:{$microtemplate.text-dark}}

				/* accordion */
					.c-accordion-title, .c-accordion-title:visited {font-weight: 500; color: {$microtemplate.text-default}}
					.c-accordion-title:hover {color: {$microtemplate.accentColor}}
					.c-accordion-title::after, .c-accordion-title::before {background-color: {$microtemplate.text-default}}
					.c-accordion-title:hover::after, .c-accordion-title:hover::before {background-color: {$microtemplate.accentColor}}

				/* sub pages */
					.subpage {color: {$microtemplate.text-default}}
					.subpage-body {background-color: {$microtemplate.body-background}}
					.closelink i {background: {$microtemplate.text-default}}

				/* language menu */
					#languagemenu li a {color: {$microtemplate.text-default}}

				/* forms */
					input, select, textarea {font-family: {$microtemplate.main-font-family}; color: {$microtemplate.text-default}; border-color: {$microtemplate.text-default}; -webkit-text-fill-color: {$microtemplate.text-default};}
          .c-section.text-dark input, .c-section.text-dark select, .c-section.text-dark textarea {color: {$microtemplate.text-dark}; border-color: {$microtemplate.text-dark}; -webkit-text-fill-color: {$microtemplate.text-dark};}
          .c-section.text-light input, .c-section.text-light select, .c-section.text-light textarea {color: {$microtemplate.text-light}; border-color: {$microtemplate.text-light}; -webkit-text-fill-color: {$microtemplate.text-light};}

          i.validation-icon svg path {fill: {$microtemplate.text-default}}
          .c-section.text-dark i.validation-icon svg path {fill: {$microtemplate.text-dark}}
          .c-section.text-light i.validation-icon svg path {fill: {$microtemplate.text-light}}

				/* ext:youtubevideo */
					.youtubeVideo:hover .customplaybutton polygon {fill: {$microtemplate.accentColor}}

				/* ext:pagelist styles */
					.pagelist .info, .pagelist .abstract {color: {$microtemplate.text-default}}

				/* pagination */
					 ul.pagination>li>a {boreder-color: {$microtemplate.accentColor}}

				/* ext:personnel */
					.c-section .personnel svg path, .subpage .personnel svg path {fill: {$microtemplate.text-default}}
					.c-section.bg-dark .personnel svg path {fill: {$microtemplate.text-light}}
					.c-section.text-light .personnel svg path {fill: {$microtemplate.text-light}}
					.c-section.text-dark .personnel svg path {fill: {$microtemplate.text-dark}}
				</style>
			)
		}
	}
	["{$microtemplate.nontransparent-header}" != "0"]
		page.headerData {
			1002 = TEXT
			1002.value (
				<style>
					#header {background-color: {$microtemplate.header-bg}
				</style>
			)
		}
	[END]


	["{$microtemplate.customCSS}" != "0"]
		page.includeCSS.customlCSS = {$microtemplate.customCSS}
	[END]
